{
  "name": "lenderApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.10",
    "@types/react-native": "^0.65.8",
    "expo": "~42.0.1",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-native": "0.66.1",
    "react-native-appearance": "~0.3.3",
    "react-native-date-input": "^1.0.11",
    "react-native-datefield": "^0.3.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-picker": "^4.1.2",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-mask-input": "^1.0.3",
    "react-native-modal-datetime-picker": "^11.0.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-otp-textinput": "^0.0.8",
    "react-native-paper": "^4.9.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "0.14.10",
    "react-native-vector-icons": "^9.0.0",
    "react-native-view-slider": "^1.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react-router-dom": "^5.3.2",
    "babel-jest": "^27.3.1",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
